{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c",
        "cstring": "c",
        "locale": "c",
        "max.h": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp"
    },
    // 设置是否可以在终端执行 在settings.json中可以设置"code-runner.runInTerminal": true,这样就可以在终端中运行文件，也就是可以进行输入数据了
    "code-runner.runInTerminal": false,

    /**
    Vs code 执行c++ 自定义头文件 总是报错。

    Undefined symbols for architecture x86_64:
        "sum(int, int)", referenced from:
            _main in main-81f34d.o
    ld: symbol(s) not found for architecture x86_64
    clang: error: linker command failed with exit code 1 (use -v to see invocation)


    Undefined symbols for architecture arm64:
        "structWithStructHandle()", referenced from:
            _main in main-d3614c.o
    ld: symbol(s) not found for architecture arm64
    clang++: error: linker command failed with exit code 1 (use -v to see invocation)

    */
    // 解决办法
 //$fileName 修改为 *.cpp
    // "code-runner.executorMap" : {
    // "c": "cd $dir && gcc *.c -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    // "cpp": "cd $dir && g++ *.cpp -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    // }

}
